{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=buka_db;Username=postgres;Password=8934528"
  },
  "Jwt": {
    "Key": "BukaSuperSecretJwtSigningKey_AtLeast32Chars_2026_SecureKey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
